<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="background">

        </div>

        <div class="game">

            <div class="stats">
                <div id ="winner"></div>
                <div id="userScore">user score</div>
                <div id ="computerScore">computer score</div>
            </div>

            <br>

            <div class ="buttons">        
                <button onclick="userRock()" id="rock">rock</button>
                <button onclick="userPaper()" id="paper">paper</button>        
                <button onclick="userScissors()" id="scissors">scissors</button>
            </div>

            <br>

            <div class="hands-pic">
                <img src="assets/images/hands.jpeg" alt="hands" width="40%">
            </div>

        </div>


       

        <script src="app.js"></script>
    </body>
</html>